/*
** jquery.wysiwygEditor Styles
*/

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

.wysiwygEditor-wrapper {
  background: #f0f0f0;
  border: 1px solid #e1e1e1;
  width: 100%;

  * {
    box-sizing: border-box;
  }

  .wysiwygEditor-toolbar {
    padding: 15px;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: left;

      li {
        position: relative;
        display: inline-block;
        padding: 0 5px;

        a {
          color: #777;
          padding: 5px 7px;

          i {
            width: 14px;
          }
        }

        a:hover {
          color: #333;
          border-color: #e1e1e1;
        }

        .action-active {
          background: #dcdcdc;
        }
      }

      li:first-child {
        padding-left: 0;
      }

      li:last-child {
        padding-right: 0;
      }

      .break {
        color: #c1c1c1;
      }
    }
  }

  .wysiwygEditor-footer {
    color: #777;
    font-size: 10px;
    text-transform: lowercase;
    padding: 5px 15px;
  }
}
