<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="dist/css/jquery.wysiwygEditor.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.6em;
    }
    iframe {
      border: none;
      outline: none;
      position: relative;
      //width: 100%;
      background: #fff;
      //padding: 15px;
    }
  </style>
</head>
<body style="background: #219fd1; color: #fff;">

  <div style="padding: 70px 0;">
    <div style="text-align: center">
      <h1><span style="font-weight: 300;">wysiwyg</span>Editor</h1>
      <p>Simple jQuery HTML5 WYSIWYG editor.</p>
    </div>

    <div style="max-width: 600px; margin: 0 auto;">
      <textarea class="wysiwyg-editor"><div style="text-align: justify;"><h2 style="text-align: justify;"><b>wysiwygEditor demo</b></h2><div style="text-align: justify;"><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Nulla sed orci eget nisi consectetur sollicitudin. In congue scelerisque tincidunt. Maecenas sit amet ligula auctor, tincidunt odio nec, maximus tellus. Quisque ut nibh <b>vehicula</b>, eleifend sapien eu, facilisis odio. <i>Aliquam</i> sed risus sit amet nibh auctor faucibus vitae sed nisl. Etiam a erat non libero lobortis euismod quis vitae tellus. Suspendisse et congue erat. Vestibulum sit amet vehicula arcu.</div><div style="text-align: justify;"><ol><li>Quisque ut nibh <a href="http://example.com">vehicula</a></li><li>Etiam a erat non libero</li><li>Suspendisse et congue erat</li></ol></div></textarea>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="dist/js/jquery.wysiwygEditor.js"></script>
  <script type="text/javascript">
    $('.wysiwyg-editor').wysiwygEditor();
  </script>
</body>
</html>
